<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">
    <servlet>
        <servlet-name>AddTransactionServlet</servlet-name>
        <servlet-class>com.financetracker.servlet.AddTransactionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddTransactionServlet</servlet-name>
        <url-pattern>/add</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ViewTransactionsServlet</servlet-name>
        <servlet-class>com.financetracker.servlet.ViewTransactionsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewTransactionsServlet</servlet-name>
        <url-pattern>/view</url-pattern>
    </servlet-mapping>
</web-app>
